<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="clock.png" type="image/png">
    <title>Analog clock</title>
    <style>
        body{
            margin: 0;
            min-height: 100vh;
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient( -90deg, #d9a7c7, #fffcdc);
        }
        #canvas, #canvas1{
            position: absolute;
            margin: 2rem;
        }
        #buttons{
            position: fixed;
            left: 1rem;
            top: 1rem;
        }
        .btn{
            display: none;
            cursor: pointer;
            min-width: 12rem;
            background-color: rgba(217, 167, 199, 0.5);
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border: none;
            border-radius: 10px;
            box-shadow: 0 0 10px  rgba(0, 0, 0, 0.3);
        }
        .btn:hover{
            background-color: #d9a7c7;
            color: #fff;
        }
        .btn.active{
            display: inline-block;
        }
        #message{
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <canvas id="canvas1" width="400" height="400">
        Your web browser does not support canvas element!
    </canvas>
    <canvas id="canvas" width="400" height="400">
        Your web browser does not support canvas element!
    </canvas>
    <div id="buttons">
        <button class="btn active" id="start">Start counting time</button>
        <button class="btn" id="finish">Stop counting time</button>
        <button class="btn" id="clear">Clear the clock</button>
        <div id="message"></div>
    </div>

    <script src="clock.js"></script>
</body>
</html>